{
    "version": 11,
    "cmakeMinimumRequired": {
        "major": 4,
        "minor": 3,
        "patch": 3
    },
    "configurePresets": [
        {
            "name": "clang-base",
            "hidden": true,
            "description": "Base config for clang builds",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "clang-22",
                "CMAKE_CXX_COMPILER": "clang++-22",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "CMAKE_CXX_STANDARD": "23",
                "CMAKE_CXX_STANDARD_REQUIRED": "ON",
                "CMAKE_CXX_EXTENSIONS": "OFF",
                "CMAKE_CXX_FLAGS": "-stdlib=libstdc++",
                "CMAKE_C_COMPILER_LAUNCHER": "ccache",
                "CMAKE_CXX_COMPILER_LAUNCHER": "ccache"
            }
        },
        {
            "name": "clang-debug",
            "displayName": "Clang - Debug",
            "inherits": "clang-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "clang-release",
            "displayName": "Clang - Release",
            "inherits": "clang-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "clang-debug",
            "displayName": "Clang - Debug",
            "configurePreset": "clang-debug"
        },
        {
            "name": "clang-release",
            "displayName": "Clang - Release",
            "configurePreset": "clang-release"
        }
    ]
}